export DOCKER_LOGIN=op://platform/svc-github/username
export DOCKER_PASSWORD=op://platform/svc-github/access-token
export COSIGN_PASSWORD=op://platform/svc-cosign/passphrase
export SNYK_TOKEN=op://platform/svc-snyk/api-token
export GH_TOKEN=op://platform/svc-github/access-token
export SLACK_BOT_TOKEN=op://platform/svc-slack/platform-slack-bot-token
export CIRCLE_TOKEN=op://platform/svc-circleci/api-token
