---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jumppod
  namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jumppod-role
rules:
- apiGroups:
  - ""
  resources:
  - '*'
  verbs:
  - '*'

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jumppod-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: jumppod-role
subjects:
- kind: ServiceAccount
  name: jumppod
  namespace: default

---
apiVersion: v1
kind: Pod
metadata:
  name: jumppod
  namespace: default
spec:
  serviceAccount: jumppod
  serviceAccountName: jumppod
  containers:
    - name: jumppod
      image: ghcr.io/twplatformlabs/jumppod:stable
      command: ["sleep", "3600"]
      imagePullPolicy: Always
